<view class="container">

  <view class="about-item">

    <view class="item-left">
      <label>名称: </label>
      <!-- <text>{{shopInfo.name}}</text> -->
      <text>惠万家</text>
    </view>

  </view>

  <!--<view class="about-item">
    <view class="item-left">
      <label>项目地址: </label>
       <text>{{shopInfo.address}}</text> 
    </view>

    <view class="item-right" bindtap="showLocation">
      <image src="/static/images/ico-addr.png" class="right-icon"></image>
    </view>
  </view>
  -->

  <view class="about-item">
    <view class="item-left">
      <label>电话号码:    </label>
       <text>18025699780</text> 
    </view>
    <view class="item-right" bindtap="callPhone">
      <image src="/static/images/telephone.png" class="right-icon"></image>
    </view>
  </view>

<!--
  <view class="about-item">
    <view class="item-left">
      <label>QQ交流群: </label>
       <text>{{shopInfo.qqNumber}}</text> 
    </view>
    <view class="item-right">
      <image src="/static/images/mobile.png" class="right-icon"></image>
    </view>
  </view>
-->
  <view class="about-item">
    <view class="item-left">
      <label>当前版本: </label>
       <text>1.0.0</text> 
    </view>
  </view>

  <view class="about-item">
    <view class="item-left">
      <label>描述: </label>
       <text>当前版本暂不支持在线支付等功能</text> 
    </view>
  </view>

</view>